Android

1>	Setting up your Android device
$ push FridaSrv /data/local/tmp/
$ chmod 7755 /data/local/tmp/FridaSrv
$ ./FridaSrv

2> A quick smoke-test
$ frida-ps -U
Waiting for USB device to appear...
  PID  Name
-----  --------------------------------------------------
16297  FridaSrv
  200  adbd
11575  android.process.acore
25629  android.process.media
  189  bridgemgrd
15900  com.android.chrome
....

3> Tracing open() calls in app
$ frida-trace -U -i open com.android.chrome
Attaching...
Resolving functions...
Instrumenting functions...
open: Auto-generated handler at "D:\Python\2.7.8\Scripts\__handlers__\libc.so\open.js"
Started tracing 1 function. Press Ctrl+C to stop.
